# tuda

./: Dockerfile  application-dev.properties  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: tuda.yml
grafana/: Dockerfile
grafana/provisioning/dashboards/: CustomDashboard.json  all.yml
grafana/provisioning/datasources/: all.yml
src/main/java/com/tuda/: TudaApplication.java
src/main/java/com/tuda/config/: ApplicationConfiguration.java  CorsConfig.java  JwtRequestFilter.java  JwtTokenUtils.java  MapperConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/tuda/controller/: AccountingAppUserController.java  AuthController.java  EmailController.java  EntityController.java  EventController.java  GuestController.java  ImageController.java  OrganizationController.java  ReportController.java  RequestController.java  UserController.java
src/main/java/com/tuda/converter/: AccountingAppUserConverter.java  AppUserConverter.java  EventConverter.java  GuestConverter.java  OrganizationConverter.java
src/main/java/com/tuda/data/entity/: AbstractEntity.java  AccountingAppUser.java  AppUser.java  Event.java  EventParticipant.java  Guest.java  Organization.java  Photo.java  Request.java
src/main/java/com/tuda/data/enums/: AppUserRole.java  AttendanceUserStatus.java  EventStatus.java  EventUserStatus.java  ParticipantType.java  UserRole.java
src/main/java/com/tuda/dto/: ApiResponse.java
src/main/java/com/tuda/dto/request/: AppUserRequestDTO.java  EventRequestDTO.java  GuestRequestDTO.java  JwtLoginRequestDTO.java  JwtRefreshRequestDTO.java  JwtRequestDTO.java  JwtSignInRequestDTO.java  JwtSignUpRequestDTO.java  OrganizationRequestDTO.java  RequestRequestDTO.java
src/main/java/com/tuda/entity/: AbstractEntity.java  AccountingAppUser.java  AppUser.java  Event.java  Guest.java  Organization.java  Photo.java  Request.java
src/main/java/com/tuda/enums/: EventStatus.java  Role.java  Status.java  UserRole.java
src/main/java/com/tuda/exception/: ApiException.java  BadRequestException.java  EmailException.java  ErrorApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  QrCodeGenerationException.java
src/main/java/com/tuda/manager/: EventStatusManager.java
src/main/java/com/tuda/repository/: AccountingUserRepository.java  EventRepository.java  GuestRepository.java  OrganizationRepository.java  PhotoRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/tuda/s3storage/: S3Client.java  S3File.java
src/main/java/com/tuda/service/: AccountingUserService.java  AuthService.java  EmailService.java  EventParticipantService.java  EventService.java  GuestService.java  ImageService.java  KeyService.java  OrganizationService.java  QrCodeService.java  ReportService.java  RequestService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/tuda/: AbstractIntegrationTest.java  TudaApplicationTests.java
src/test/java/com/tuda/integration/: EventControllerIT.java  OrganizationControllerIT.java  RequestControllerIT.java  UserControllerIT.java
(+38 files in other folders)
