plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
	implementation 'org.postgresql:postgresql:42.7.7'
	implementation 'org.modelmapper:modelmapper:3.2.4'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.787'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.3'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.15.1'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.5.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
